# jms-transaction-example

./: README.md  build.gradle  settings.gradle
canonical/src/main/java/com/github/jimsp/canonical/: MessagingExemplo.java
canonical/src/main/resources/: application.properties
exampleBroker/: build.gradle
exampleBroker/src/main/java/com/github/jimsp/: App.java
exampleBroker/src/main/java/com/github/jimsp/configuration/: JmsConfiguration.java
exampleBroker/src/main/resources/: application.properties
exampleDatabaseA/: build.gradle
exampleDatabaseA/src/main/java/com/github/jimsp/configuration/: ExampleAConfiguration.java
exampleDatabaseA/src/main/java/com/github/jimsp/controller/: ExampleAController.java
exampleDatabaseA/src/main/java/com/github/jimsp/converter/: MessagingExemploToExamploAEntity.java
exampleDatabaseA/src/main/java/com/github/jimsp/entities/: ExemploAEntity.java
exampleDatabaseA/src/main/java/com/github/jimsp/listeners/: MessagingExemploMessageListener.java
exampleDatabaseA/src/main/java/com/github/jimsp/repositories/: ExemploAEntityJpaRepository.java
exampleDatabaseA/src/main/java/com/github/jimsp/service/: ExemploAService.java
exampleDatabaseA/src/main/resources/: application.properties
exampleDatabaseB/: build.gradle
exampleDatabaseB/src/main/java/com/github/jimsp/: App.java
exampleDatabaseB/src/main/java/com/github/jimsp/configuration/: ExampleBConfiguration.java
exampleDatabaseB/src/main/java/com/github/jimsp/controller/: ExampleBController.java
exampleDatabaseB/src/main/java/com/github/jimsp/converter/: MessagingExemploToExamploBEntity.java
exampleDatabaseB/src/main/java/com/github/jimsp/entities/: ExemploBEntity.java
exampleDatabaseB/src/main/java/com/github/jimsp/listeners/: MessagingExemploMessageListener.java
exampleDatabaseB/src/main/java/com/github/jimsp/repositories/: ExemploBEntityJpaRepository.java
exampleDatabaseB/src/main/java/com/github/jimsp/service/: ExemploBService.java
exampleDatabaseB/src/main/resources/: application.properties
exampleMessaging/: build.gradle
exampleMessaging/src/main/java/com/github/jimsp/: App.java
exampleMessaging/src/main/java/com/github/jimsp/configuration/: JmsConfiguration.java
exampleMessaging/src/main/java/com/github/jimsp/controller/: CountExampleABController.java
exampleMessaging/src/main/java/com/github/jimsp/runner/: TransactionExampleWithErrorRunner.java
exampleMessaging/src/main/java/com/github/jimsp/service/: SaveAAndBService.java
exampleMessaging/src/main/resources/: application.properties
