server.port=8091

spring.datasource.username=sql10217781
spring.datasource.password=dmYXWuKyyf
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10217781
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=../translogs
spring.jta.transaction-manager-id=transaction-example
spring.jta.atomikos.properties.console-log-level=ERROR
spring.jta.enable=true
