server.port=9000

spring.jpa.open-in-view=true

com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_dir=../translogs
spring.jta.transaction-manager-id=transaction-example
spring.jta.atomikos.properties.console-log-level=WARN
spring.jta.enable=true
